var classmain_1_1DataCollection =
[
    [ "__init__", "classmain_1_1DataCollection.html#a211c6d665164d5cebc53f415c43dfe5c", null ],
    [ "get_position", "classmain_1_1DataCollection.html#a76575542361cd9ab620084cf9d548b35", null ],
    [ "InputCheck", "classmain_1_1DataCollection.html#aa2fe3700f908842b2c2e91bd02de0e76", null ],
    [ "run", "classmain_1_1DataCollection.html#a757c2e1977761979184faa112b9c3472", null ],
    [ "transitionTo", "classmain_1_1DataCollection.html#a4dba9f9218a83e923840ed6f18a774da", null ],
    [ "Update", "classmain_1_1DataCollection.html#a0bb4e8a8a040fa689d7b2a94036730a5", null ],
    [ "Ch1", "classmain_1_1DataCollection.html#a1d5b47d2979da5795c984f028d77883d", null ],
    [ "Ch2", "classmain_1_1DataCollection.html#a2366a83e8a856df8f81fb634dd7e04a3", null ],
    [ "curr_time", "classmain_1_1DataCollection.html#a6b4f813e68e9518796d0c8a723c25e4d", null ],
    [ "Data", "classmain_1_1DataCollection.html#a169e45f74420b0f52fbe5469c29d8218", null ],
    [ "En_Position", "classmain_1_1DataCollection.html#afd5c534852db07f7d29ee4a3f76414b0", null ],
    [ "En_Update", "classmain_1_1DataCollection.html#abde5923b4a1aec0eed1327e183800e78", null ],
    [ "interval", "classmain_1_1DataCollection.html#af9685f739680c9dc30915cabf4fb7be6", null ],
    [ "myuart", "classmain_1_1DataCollection.html#afb440b062abaa5fd60c6909246c1b394", null ],
    [ "next_time", "classmain_1_1DataCollection.html#adae65f9f27149b97cb84853c2bc62d68", null ],
    [ "runs", "classmain_1_1DataCollection.html#ad8217c3ff55706dec1473774856e936e", null ],
    [ "runs_old", "classmain_1_1DataCollection.html#ad038c5bf543bc13f86e9261799fd836b", null ],
    [ "runs_old2", "classmain_1_1DataCollection.html#a3b78a2490c5acd463143903b00feb245", null ],
    [ "start_time", "classmain_1_1DataCollection.html#a402a15503b23a7730c0c6a91fd1ecc95", null ],
    [ "state", "classmain_1_1DataCollection.html#af73978ca23224775b38732d69fa5588a", null ],
    [ "Time", "classmain_1_1DataCollection.html#a9badf8f203dfb393466fca30aadf6642", null ],
    [ "timer", "classmain_1_1DataCollection.html#aa176770d39b38ca2e54268f576d4c191", null ],
    [ "val", "classmain_1_1DataCollection.html#a4493af4d846703181fdd2c303ebc733b", null ]
];