var searchData=
[
  ['reference_20tracking_20codes_48',['Reference Tracking codes',['../page_ReferenceTracking.html',1,'']]],
  ['run_49',['run',['../classClosedLoop_1_1DataCollection.html#af7181a81e1e2d26bc00f81c6c9a65b8b',1,'ClosedLoop.DataCollection.run()'],['../classComputerInteraction_1_1UInterface.html#a59f40034cbb06ad06584fadb49b3a17f',1,'ComputerInteraction.UInterface.run()'],['../classComputerInteraction2_1_1UInterface.html#a081cd86f776d5294ae588ad49edb0687',1,'ComputerInteraction2.UInterface.run()'],['../classElevator__exercise_1_1TaskElevator.html#a9c7096750fa0f21f59a310ec4e8d7988',1,'Elevator_exercise.TaskElevator.run()'],['../classEncoder_1_1TaskEncoder.html#a27ac7506911713166e08264599b07843',1,'Encoder.TaskEncoder.run()'],['../classEncoder_1_1User__Interface.html#a6939006f9500e9ca972545c9ccd31ef6',1,'Encoder.User_Interface.run()'],['../classEncoderDriver_1_1TaskEncoder.html#a63c2c4ee7dc8dc6e676dc562d96b8079',1,'EncoderDriver.TaskEncoder.run()'],['../classFSM__LED_1_1TaskLED.html#a67eb59ef5481ae6cf78754998108e94b',1,'FSM_LED.TaskLED.run()'],['../classmain_1_1DataCollection.html#a757c2e1977761979184faa112b9c3472',1,'main.DataCollection.run()'],['../classUI_1_1UI.html#a3c949e76e0a62c7152f783bcf5ea92d9',1,'UI.UI.run()']]],
  ['runs_50',['runs',['../classClosedLoop_1_1DataCollection.html#a73c1ef6f5c9d4d01bd9e6db9389d1d59',1,'ClosedLoop.DataCollection.runs()'],['../classElevator__exercise_1_1TaskElevator.html#a7a693fb78df03baa3415641c97711a96',1,'Elevator_exercise.TaskElevator.runs()'],['../classFSM__LED_1_1TaskLED.html#a0ab64ccd459fcd6978c241666245f051',1,'FSM_LED.TaskLED.runs()'],['../classmain_1_1DataCollection.html#ad8217c3ff55706dec1473774856e936e',1,'main.DataCollection.runs()'],['../classUI_1_1UI.html#a28b15e51a78bc7e55b434059771b1cff',1,'UI.UI.runs()']]]
];
