var searchData=
[
  ['next_5ftime_137',['next_time',['../classClosedLoop_1_1DataCollection.html#af894e584c49b507a0ae94861f8e1a6a3',1,'ClosedLoop.DataCollection.next_time()'],['../classElevator__exercise_1_1TaskElevator.html#a7c24cff98dcddd36825a2099709aa5f4',1,'Elevator_exercise.TaskElevator.next_time()'],['../classEncoder_1_1TaskEncoder.html#a48d75b144fcfc0e9d1e9eaf50ac91854',1,'Encoder.TaskEncoder.next_time()'],['../classEncoderDriver_1_1TaskEncoder.html#a462ee7cf9c747143c536378bce61000d',1,'EncoderDriver.TaskEncoder.next_time()'],['../classFSM__LED_1_1TaskLED.html#ac50cfe45fe9078edb46d116bfa1fe82f',1,'FSM_LED.TaskLED.next_time()'],['../classmain_1_1DataCollection.html#adae65f9f27149b97cb84853c2bc62d68',1,'main.DataCollection.next_time()'],['../classUI_1_1UI.html#a495c8a06fc549836e5ce948d5f4b58f8',1,'UI.UI.next_time()']]]
];
